<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cro.Code.Ile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="Assets/font.css">
</head>

<body>
    <header>
        <section class="nav-header">
            <div class="nav-img-section">
                <img src="Asstes/Cro-Header.png" alt="image-Header" class="nav-img">
                <div class="content-section">
                    <p class="content">
                        <span class="style-word">به </span>
                        <span class="style-word-b">مدرسه</span>
                        <span class="style-word-c">پارت</span>
                        <br>
                        <span class="style-word-d">خوش اومدی!</span>
                    </p>
                    <footer>
                        <div class="footer-section">
                            <img src="Asstes/Cro-Footer.png" alt="image-footer" class="footer-img">
                        </div>
                    </footer>
                </div>
            </div>
        </section>
    </header>


</body>

</html>