body {
    font-family: Vazirmatn, Arial, sans-serif;
    direction: rtl;
    margin: 32px;
}

.nav-header {
    width: 1072px;
    max-width: 100%;
    background-color: #BCD8D3;
    margin: auto;
    padding-top: 80px;
    height: 1072px;
}

.nav-img-section {
    width: 1070px;
    height: 300px;
    top: 5px;
    left: 425px;
    gap: 0px;
    opacity: 0px;

}

.nav-img {
    display: block;
    width: 1072px;
    height: auto;
    margin-top: -75px;
}

.content-section {
    width: 640px;
    height: 175px;
    top: 356px;
    left: 640px;
    gap: 0px;
    opacity: 0px;

    margin: 80px auto;
}

.content {
    text-align: center;
    font-size: 56px;
    line-height: 67.2px;
    word-spacing: 8px;
    letter-spacing: -2%;
    text-align: center;

}

.style-word {
    color: #CA4743;
}

.style-word-b {
    color: #49427A;
}

.style-word-c {
    color: #FCB21E;
}

.style-word-d {
    color: #477A4E;
}

.footer-section {
    width: 1040px;
    height: 495px;
}

.footer-img {
    margin-top: 80px;
    margin-right: -200px;
}