<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Roxana Teymoori" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rss-Blog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Assets/Fonts/font.css">
</head>

<body>
    <main>
        <!-- Main content area including articles and sidebar -->
        <article>
            <!-- Section containing featured blog and other articles -->
            <div class="article-header">
                <!-- Header with blog category and filter buttons -->
                <div class="category-filter">
                    <p class="special-text">منتخب</p>
                    <br>
                </div>

                <div class="content-wrapper">
                    <!-- Featured article with image and text -->
                    <div class="featured-content">
                        <div class="image-wrapper">
                            <img src="./Assets/Union.png" alt="Featured blog image" />

                            <div class="text-overlay">
                                <p>سبک زندگی</p>
                                <h1>آیا انسان‌ها در آینده می‌توانند در مریخ زندگی کنند؟</h1>
                                <p>سعید روحبخش * 11 ماه قبل</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="filter-buttons">
                            <div class="filter-buttons-active"><a href="#">اخیرا</a></div>
                            <div class="filter-buttons-active-right"><a href="#">محبوب</a></div>
                        </div>
                        <br>
                        <!-- Other articles section with different categories -->
                        <div class="article-list">
                            <p>گجت</p>
                            <h4>اشتباهاتی که ممکن است با ساعت خود مرتکب شوید</h4>
                            <hr />
                            <br>
                            <p>استایل و مد</p>
                            <h4>نکاتی درمورد پوشیدن لباس در زمستان وقتی هوا واقعا سرد است</h4>
                            <hr />
                            <br>
                            <p>غذا</p>
                            <h4>فواید شگفت‌انگیز خربزه عسلک</h4>
                            <hr />
                            <p>غذا</p>
                            <h4>دستور تهیه برگر مرغ تند</h4>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Lower section of the articles -->
            <div class="article-footer">
                <!-- Label and navigation buttons for the articles -->
                <div class="category-nav">
                    <p class="special-text">سبک زندگی</p>
                    <br>
                    <div class="nav-buttons">
                        <div
                            style="display: flex; justify-content: center; align-items: center; padding: 8px; background-color: #ACDEE7;">
                            <svg style="stroke: #000;" width="15" height="15" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke-width="2.0" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 8px;"> <svg
                                width="15" height="15" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="2.0" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="blogs-container">
                    <!-- Container for lifestyle blogs -->
                    <div class="lifestyle-blogs">
                        <div class="blog-item">
                            <img src="./Assets/Intersect.png" alt="Blog image" />
                            <h5>گجت</h5>
                            <h2>اشتباهاتی که ممکن است با ساعت خود مرتکب شوید</h2>
                            <p>نیما ماهپور * 8 ماه قبل</p>
                        </div>

                        <div class="blog-item">
                            <img src="./Assets/Intersect2.png" alt="Blog image" />
                            <h5>گجت</h5>
                            <h2>اگر درحال بازی کردن هستید، هدست گزینه مناسب‌تری است</h2>
                            <p>فائزه کاهنی * 3 ماه قبل</p>
                        </div>

                        <div class="blog-item">
                            <img src="./Assets/Intersect3.png" alt="Blog image" />
                            <h5>گجت</h5>
                            <h2>بخند، گریه‌کن، سرگرم‌شو و در واقعیت مجازی بیاموز</h2>
                            <p>سینا صمدزاد * 1 ماه قبل</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Sidebar for additional content and news -->
        <aside>
            <div class="sidebar-top">
                <div class="category-label">
                    <p class="special-text">منتخب</p>
                </div>
                <br>

                <!-- List of chosen blogs -->
                <div class="selected-blogs">
                    <div class="blog-entry">
                        <img src="./Assets/Intersect/Intersect.png" alt="Blog image" />
                        <div class="blog-info">
                            <h4>آیا انسان‌ها در آینده می‌توانند در مریخ زندگی کنند؟</h4>
                            <p>سعید روحبخش * 11 ماه قبل</p>
                        </div>
                    </div>

                    <div class="blog-entry">
                        <img src="./Assets/Intersect/Intersect1.png" alt="Blog image" />
                        <div class="blog-info">
                            <h4>اشتباهاتی که ممکن است با ساعت خود مرتکب شوید.</h4>
                            <p>نیما ماهپور * 8 ماه قبل</p>
                        </div>
                    </div>

                    <div class="blog-entry">
                        <img src="./Assets/Intersect/Intersect2.png" alt="Blog image" />
                        <div class="blog-info">
                            <h4>نکاتی درمورد لباس پوشیدن در زمستان وقتی هوا واقعا سرد است.</h4>
                            <p>مهدیه تاریخچی * 6 ماه قبل</p>
                        </div>
                    </div>

                    <div class="blog-entry">
                        <img src="./Assets/Intersect/Intersect3.png" alt="Blog image" />
                        <div class="blog-info">
                            <h4>اگر درحال بازی کردن هستید، هدست گزینه مناسب‌تری است.</h4>
                            <p>فائزه کاهنی * 3 ماه قبل</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="category-label">
                    <p class="special-text"> به ما بپیوندید!</p>
                </div>
                <!-- Social media join section -->
                <div class="social-media">
                    <div class="social-item instagram">
                        <div class="media-info">
                            <img src="./Assets/icons/instagram_2111463 1.png" alt="Instagram" />
                            <p>ما را در <b>اینستاگرام</b> دنبال کنید</p>
                        </div>
                        <div class="media-stats">

                            <p>Partschool.ir<br />10k</p>
                        </div>
                    </div>

                    <div class="social-item twitter">
                        <div class="media-info">
                            <img src="./Assets/icons/logos_14417709 1.png" alt="X" />
                            <p> ما را در <b>ایکس</b> دنبال کنید</p>
                        </div>
                        <div class="media-stats">
                            <p>Partschool.ir<br />25k</p>
                        </div>
                    </div>

                    <div class="social-item linkedin">
                        <div class="media-info">
                            <img src="./Assets/icons/linkedin_3536505 1.png" alt="LinkedIn" />
                            <p>ما را در<b>لینکدین</b> دنبال کنید</p>
                        </div>
                        <div class="media-stats">
                            <p>Part School<br />17k</p>
                        </div>
                    </div>

                    <div class="social-item github">
                        <div class="media-info">
                            <img src="./Assets/icons/github_3291695 1.png" alt="GitHub" />
                            <p>ما را در <b>گیت‌هاب</b> دنبال کنید </p>
                        </div>
                        <div class="media-stats">
                            <p>Partschool_ir<br />2000 Stars</p>
                        </div>
                    </div>

                    <div class="social-item telegram">
                        <div class="media-info">
                            <img src="./Assets/icons/telegram_3536661 1.png" alt="Telegram" />
                            <p> ما را در <b>تلگرام</b> دنبال کنید</p>
                        </div>
                        <div class="media-stats">
                            <p>Partschool_ir<br />15k</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
</body>

</html>