* {
    font-family: 'Vazirmatn';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #a4b8a8;
}
.section-nav {
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    box-shadow: 10px rgba(71, 70, 70, 0.4);
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.container {
    margin: 0 auto;
}
.right-nav {
    display: flex;
    align-items: center;
}
.section-logo {
    display: flex;
    align-items: center;
}
.center-nav {
    width: 35%;
    margin-right: 17rem;
}
.center-nav ul {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    list-style-type: none;
}
.center-nav a {
    text-decoration: none;
    color: #000;
}
.left-nav {
    justify-content: end;
    display: flex;
    align-items: center;
}
.coach-btn {
    background-color: #e8f2eb;
    color: #4aa96f;
    width: 100px;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
    gap: 1.5rem;
    display: flex;
    margin-left: 1rem;
}
.courses-btn {
    background-color: #4aa96f;
    color: #e8f2eb;
    width: 120px;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
}
.up {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 2.5rem;
    padding-bottom: 0;
    color: #2d6040;
}
.up h1 {
    font-size: 100px;
    width: 100%;
    text-align: center;
}
.up img {
    width: 10%;
}
.down {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 4rem;
    color: #2d6040;
}
.down p {
    font-size: 22px;
    width: 40%;
    text-align: center;
    text-align: justify;
}
.register-btn-div {
    justify-content: center;
    align-items: center;
    display: flex;
}
.register-btn {
    background-color: #4aa96f;
    border-color: #73e49f;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-width: 4px;
    border-color: #e8f2eb;
    border-radius: 30px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}
.register-btn:hover {
    background-color: #468454;
}
.cro-pic {
    position: relative;
    z-index: 1;
    display: flex;
    width: 20%;
    margin-right: 75%;
    margin-top: -18%;
}
