<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro | پومودورو</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="Assets/font.css">
</head>

<body>

    <h1><span class="nav-header">Pomodoro</span> | <span class="nav-header">پومودورو</span></h1>
    <p><b class="special-style">تکنیک پومودورو</b>
        تکنیک پومودورو یه روش ساده برای مدیریت وقته که باعث میشه تمرکزت رو بالا ببری و کارت رو بهتر انجام بدی.
        <br>
        تو این روش، یه تایمر رو برای
        <b>25 دقیقه</b>
        تنظیم می‌کنی و تو این مدت
        <span class="bg-color">
            فقط روی یه کار
        </span> تمرکز می‌کنی. بعد از 25 دقیقه یه
        <span class="underline">استراحت کوتاه 5 دقیقه‌ای</span> داری.
        <br>
        این چرخه رو چهار بار تکرار می‌کنی. این کار کمک می‌کنه که هم از خستگی جلوگیری کنی و هم کارت رو به شکل
        <b class="italic">موثرتری</b> پیش ببری.
    </p>

    <p>
        <span class="bg-color">از ویژگی‌های اصلی</span>
        این تکنیک میشه به موارد زیر اشاره کرد:
    </p>
    <ul>
        <li>افزایش تمرکز و جلوگیری از حواس پرتی</li>
        <li>مدیریت زمان بهتر و کاهش استرس</li>
        <li>ایجاد انگیزه از طریق تقسیم کارها به بخش‌های کوچک</li>
        <li>جلوگیری از خستگی و فرسودگی ذهنی</li>
        <li>بهبود و افزایش کیفیت یادگیری و مطالعه</li>
        <li>افزایش حس پیشرفت و رضایت مندی</li>
    </ul>

    <table>
        <tr class="first-line">
            <th>مثال</th>
            <th>نتیجه</th>
            <th>توضیحات</th>
            <th>تاثیر</th>
        </tr>
        <tr>
            <td>مطالعه یک فصل کتاب بدون وقفه</td>
            <td>بهبود کیفیت یادگیری</td>
            <td>با تمرکز ۲۵ دقیقه‌ای روی یک کار، از حواس پرتی جلوگیری می‌شه.</td>
            <td class="blod-word">افزایش تمرکز</td>
        </tr>
        <tr class="third-line">
            <td>استراحت ۵ دقیقه‌ای بعد از ۲۵ دقیقه مطالعه</td>
            <td>بهبود پایداری و کارایی در مطالعه</td>
            <td>این استراحت ذهنی کوتاه از خستگی ذهنی جلوگیری می‌کنه و باعث تجدید قوا می‌شه.</td>
            <td class="blod-word">پیشگیری از خستگی</td>
        </tr>
        <tr>
            <td>تکمیل چند پومودورو و احساس موفقیت</td>
            <td>احساس پیشرفت و رضایت بیشتر</td>
            <td>پیشرفت‌های کوچک و استراحت‌های منظم به حفظ انگیزه کمک می‌کنه.</td>
            <td class="blod-word">افزایش انگیزه</td>
        </tr>
    </table>

    <img src="Assets/4.webp" alt="Pomodoro" class="img-box">

    <p class="link-box">
        برای کسب اطلاعات بیشتر راجع به این تکنیک، می‌تونی به <a href="#">این لینک</a> مراجعه کنی!
    </p>

</body>

</html>