body {
    font-family: 'Vazirmatn', sans-serif;
    direction: rtl;
    margin: 20px;
}

h1 {
    color: black;
    text-align: right;
}

.nav-header {
    color: #DE333F;
}

p {
    text-align: justify;
}

.special-style {
    color: #DE333F;
}

.bg-color {
    background-color: #008B8B;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
}

.underline {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

ul {
    list-style-type: disc;
    margin-right: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #EAE4DD;
}

th, td {
    padding: 15px;
    text-align: center;
}

.first-line {
    background-color: #000;
    color: #fff;
}

.third-line {
    background-color: #E1D7C6;
}

.blod-word {
    font-weight: bold;
}

.img-box {
    width: 100px;
    height: auto;
    margin: 5px;
}

.link-box {
    text-align: left;
    margin-left: 100px;
}
