<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro | پومودورو</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <h1>Pomodoro | پومودورو</h1>

    <p><b> تکنیک پومودورو </b> یه روش ساده برای مدیریت وقته که باهاش میشه تمرکز رو بالا برد و برای <b class="special">۲۵
            دقیقه</b> تنظیم می‌کنی و تو این مدت فقط روی یه کار تمرکز می‌کنی.
        بعد از ۲۵ دقیقه به <u>استراحت کوتاه ۵ دقیقه‌ای</u> داری. این چرخه رو چهار بار تکرار
        می‌کنی که هم از خستگی جلوگیری کنی
        و هم کارت رو به شکل <b> <i>موثرتر</i></b> پیش ببری.</p>

    <p>از ویژگی های اصلی این تکنیک میشه به موارد زیر اشاره کرد:</p>
    <ul>
        <li>افزایش تمرکز و جلوگیری از حواس پرتی</li>
        <li>مدیریت زمان بهتر و کاهش استرس</li>
        <li>ایجاد انگیزه از طریق تقسیم کارها به بخش های کوچک</li>
        <li>جلوگیری از خستگی و فرسودگی ذهنی</li>
        <li>بهبود و افزایش کیفیت یادگیری و مطالعه</li>
        <li>افزایش حس پیشرفت و رضایت مندی</li>
    </ul>

    <table>
        <tr>
            <th>مثال</th>
            <th>نتیجه</th>
            <th>تاثیر</th>
        </tr>
        <tr>
            <td>مطالعه یک فصل کتاب بدون وقفه</td>
            <td>با تمرکز ۲۵ دقیقه‌ای روی یک کار، از حواس پرتی جلوگیری می‌شه.</td>
            <td>بهبود کیفیت یادگیری</td>
        </tr>
        <tr>
            <td>استراحت ۵ دقیقه‌ای بعد از ۲۵ دقیقه مطالعه</td>
            <td>این استراحت ذهنی کوتاه از خستگی ذهنی جلوگیری می‌کنه و باعث تجدید قوا می‌شه.</td>
            <td>پیشگیری از خستگی</td>
        </tr>
        <tr>
            <td>تکمیل چند پومودورو و استراحت بیشتر</td>
            <td>محاسبه پیشرفت و احساس موفقیت، انگیزه حفظ انگیزه کمک می‌کنه.</td>
            <td>افزایش انگیزه</td>
        </tr>
    </table>
    <img src="4.webp" alt="Pomodoro" style="width:100px;height:auto;">
    <p>برای کسب اطلاعات بیشتر راجب این تکنیک، می‌تونی به <a href="#">این لینک</a> مراجعه کنی!</p>



</body>

</html>