<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crocodeile</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/fonts/font.css">
</head>

<body dir="rtl">

    <!-- Navigation Section -->
    <div class="wrapper">
        <div class="navigation-bar">
            <!-- Logo Section -->
            <div class="nav-logo">
                <div class="logo-box">
                    <img src="./assets/Group 1.svg" alt="School Logo" width="70%">
                </div>
            </div>

            <!-- Navbar Links -->
            <div class="nav-links">
                <ul class="menu-list">
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">سوالات متداول</a></li>
                    <li><a href="#">حامیان رویداد</a></li>
                    <li><a href="#">ویژگی‌ها</a></li>
                    <li><a href="#">معرفی</a></li>
                    <li><a href="#">ثبت‌نام</a></li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="nav-actions">
                <button class="btn-coach">ارتباط با مربیان</button>
                <button class="btn-courses">مشاهده دوره‌ها</button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Hero Title -->
        <div class="hero-content">
            <h1>
                از
                <img src="./assets/Group 3.png" alt="Crocodile Icon">
                امروز
                <img src="./assets/Group 2.png" alt="Crocodile Icon">
                ثبت‌نام
                <img src="./assets/Group 4.png" alt="Crocodile Icon">
            </h1>
        </div>

        <!-- Subheading with Image -->
        <div class="subheading-content">
            <h1>
                بوت کمپ
                <img src="./assets/Group 5.png" alt="Crocodile Icon">
                کروکدیل!
            </h1>
        </div>

        <!-- Information Section -->
        <div class="description-section">
            <p>
                تو
                <b>اولین بوت‌کمپ حضوری</b>
                مدرسه پارت قصد داریم به صورت جامع و در قالب ۵۰ ساعت آموزش تخصصی، به صورت همزمان مهارت‌های فنی‌تون در
                زمینه طراحی و برنامه‌نویسی صفحات وب و مهارت‌هاتون در حوزه حل مسئله، خلاقیت و کار تیمی رو در قالب
                پروژه‌های دنیای واقعی تقویت کنیم!
            </p>
        </div>

        <!-- Call to Action Button -->
        <div class="cta-button-container">
            <button class="btn-register">
                ثبت‌نام در بوت کمپ
                &nbsp;
                <img src="./assets/add-user 1.svg" alt="Add User Icon">
            </button>
        </div>

        <!-- Crocodile Image -->
        <div class="image-container">
            <img src="./assets/CroPic 1.png" alt="Crocodile Image">
        </div>
    </section>

</body>

</html>