/* Global Styles */
* {
    font-family: Vazirmatn;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body background with gradient */
body {
    background: linear-gradient(270deg, hsla(137, 13%, 68%, 1) 0%, hsla(138, 14%, 81%, 1) 100%);
}

/* Header */
.navigation-bar {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5% 1%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Keep the shadow for visibility */
}

/* Logo */
.nav-logo img {
    width: 200px;
}

/* Menu Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: unset;
    transition-duration: .5s;
}

.nav-links li a:hover {
    color: #49A96F;
}

/* Action Buttons (Coach and Courses) */
.nav-actions {
    display: flex;
    gap: 20px;
}

.btn-coach {
    background-color: #E8F2EB;
    color: #4C9068;
    padding: 10px 15px;
    border-radius: 32px;
    transition-duration: .5s;
    border: none;
    font-size: 14px;
}

.btn-coach:hover {
    background-color: #49A96F;
    color: #FFF;
}

.btn-courses {
    background-color: #49A96F;
    color: #FFF;
    padding: 15px 40px;
    border-radius: 32px;
    transition-duration: .5s;
    border: none;
    font-size: 16px;
}

.btn-courses:hover {
    background-color: #E8F2EB;
    color: #49A96F;
}

/* Main Content for Scrolling */
main {
    padding: 50px;
}

/* Hero Section */
.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.hero-content h1 {
    color: #2A6241;
    font-size: 80px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.hero-content img {
    width: 80px;
    margin: 0 10px;
    vertical-align: middle;
}

/* Subheading Section */
.subheading-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.subheading-content h1 {
    color: #2A6241;
    font-size: 80px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.subheading-content img {
    width: 80px;
    margin: 0 10px;
    vertical-align: middle;
}

/* Description Section */
.description-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.description-section p {
    width: 70%;
    text-align: justify;
    color: #2A6241;
}

/* Register Button */
.btn-register {
    padding: 10px 20px;
    margin-top: 40px;
    background-color: #49A96F;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px rgba(232, 242, 235, 0.7);
    color: #FFF;
    font-weight: 700;
    margin: auto;
}

/* Image Alignment */
.image-container img {
    float: left;
    margin-top: -200px;
    margin-left: 20px;
    width: 150px;
}

/* Responsive Media Queries */

/* Large Screen Adjustments (1440px and above) */
@media (min-width: 1440px) {

    .hero-content h1,
    .subheading-content h1 {
        font-size: 128px;
    }

    .hero-content img,
    .subheading-content img {
        width: 100px;
    }

    .description-section p {
        width: 50%;
    }

    .image-container img {
        width: 200px;
    }
}

/* Tablet and Mobile Adjustments (Up to 768px) */
@media (max-width: 768px) {
    .navigation-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .nav-links ul {
        flex-direction: column;
        /* Display menu items in a vertical stack */
        gap: 10px;
        /* Space between items */
        align-items: flex-start;
        /* Align the menu items on the left */
    }

    .nav-logo img {
        width: 100px;
    }

    .nav-actions {
        gap: 5px;
        flex-direction: column;
        align-items: center;
        /* Center buttons */
        width: 100%;
    }

    .btn-coach,
    .btn-courses {
        width: 80%;
        /* Smaller buttons for mobile */
        font-size: 12px;
        padding: 8px 15px;
        /* Smaller padding for buttons */
    }

    .hero-content h1,
    .subheading-content h1 {
        font-size: 50px;
    }

    .hero-content img,
    .subheading-content img {
        width: 50px;
    }

    .description-section p {
        width: 95% !important;
        font-size: 14px;
    }

    .btn-register {
        padding: 8px 11px;
        margin-top: 5px;
        font-size: 12px;
    }
}

/* Mobile Adjustments (Up to 480px) */
@media (max-width: 480px) {
    .navigation-bar {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .nav-logo img {
        width: 80px;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .nav-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-coach,
    .btn-courses {
        width: 100%;
        /* Full-width buttons */
    }

    .hero-content h1,
    .subheading-content h1 {
        font-size: 36px;
    }

    .hero-content img,
    .subheading-content img {
        width: 40px;
    }

    .description-section p {
        font-size: 12px;
    }

    .btn-register {
        padding: 6px 9px;
        font-size: 10px;
    }

    .image-container img {
        width: 100px;
        margin-top: -50px;
        margin-left: 0;
    }
}