/* Basic body styling */
* {
    font-family: Vazirmatn;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

/* Main layout container */
main {
    display: flex;
    gap: 30px;
    height: 135vh;
    margin: 3% 12% 3% 12%;
}

/*==================================================================================
============================== Article Section Styles ==============================
==================================================================================*/

/* Article section styles */
article {
    width: 70%;
    height: 100%;
}

.article-header {
    width: 100%;
    height: 60%;
}

.content-wrapper {
    width: 100%;
    height: 88%;
    display: flex;
    gap: 20px;
}

.featured-content {
    height: 100%;
    width: 65%;
}

.image-wrapper img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.text-overlay {
    position: relative;
    z-index: 2;
    top: -250px;
    color: #FFF;
    padding: 25px;
}

.text-overlay p {
    font-size: 13px;
    color: #BABABA;
}

.text-overlay h1 {
    font-size: 25px;
}

.other-articles {
    height: 100%;
    width: 35%;
}

.article-list {
    width: 100%;
    height: 67%;
    background-color: #FFF;
    border: solid 1px #E2E2E2;
    border-radius: 12px;
    margin-top: -20px;
}

.article-list p {
    font-size: 15px;
    color: #17C4E2;
    padding-right: 20px;
}

.article-list h4 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 15px;
    margin: 0;
}

.article-list hr {
    border: 0.5px solid #E2E2E2;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

/*==================================================================================
============================== Footer Article Styles ==============================
==================================================================================*/

/* Bottom section of articles */
.article-footer {
    width: 100%;
    height: 40%;
    margin-top: -5%;
}

.category-nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-buttons {
    display: flex;
}

.nav-buttons div {
    border-radius: 10px;
    background-color: #17C4E2;
    color: #FFF;
    margin: 3px;
    transition: background-color .5s;
}

.nav-buttons div a {
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
    padding: 10px 8px;
    transition: color .5s;
}

.nav-buttons div:hover {
    background-color: #ACDEE7;
}

.nav-buttons div a:hover {
    color: #000;
}

.special-text {
    font-weight: bold;
}

.lifestyle-blogs {
    display: flex;
    gap: 20px;
}

.blog-item {
    width: 33%;
}

.blog-item img {
    width: 100%;
}


.filter-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
}

.filter-buttons div {
    border-radius: 10px;
    color: #FFF;
    margin: 3px;
    transition: background-color .5s;
}

.filter-buttons-active-right {
    background-color: #ACDEE7;
}

.filter-buttons-active {
    background-color: #17C4E2;
}

.filter-buttons div a {
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
    padding: 10px 8px;
    transition: color .5s;
}

.filter-buttons div:hover {
    background-color: #ACDEE7;
}

.filter-buttons div a:hover {
    color: #000;
}

.lifestyle-blogs h5 {
    color: #17C4E2;
    margin: 0;
    padding: 0;
}

.lifestyle-blogs h2 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.lifestyle-blogs p {
    color: #BABABA;
    font-size: 13px;
}

/*==================================================================================
============================== Sidebar Section Styles ==============================
==================================================================================*/

/* Sidebar styling */
aside {
    width: 30%;
    height: 100%;
}

.sidebar-top {
    width: 100%;
    height: 50%;
}

.selected-blogs {
    display: flex;
    flex-direction: column;
}

.blog-entry {
    display: flex;
    align-items: start;
    text-align: justify;
    margin-bottom: 10px;
}

.blog-entry img {
    width: 85px;
    height: 85px;
    margin-left: 13px;
}

.blog-entry h4 {
    font-size: 15px;
    margin: 0;
}

.blog-entry p {
    font-size: 13px;
    color: #BABABA;
    text-align: justify;
}

.sidebar-bottom {
    width: 100%;
    height: 50%;
}

/* Social media section in the sidebar */
.social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 133, 70, 0.45);
    font-size: 13px;
    border-radius: 10px;

}

.media-info {
    width: 70%;
    display: flex;
    align-items: center;
}

.media-info img {
    margin: 10px;
}

.media-stats {
    width: 30%;
    border-right: solid #FFF 1px;
    text-align: center;
    font-family: 'Monda';
    line-height: 2.3;
}

/* Vertical separator between Persian and English text */
.media-info::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -15px;
    /* Adjust based on layout */
    height: 80%;
    width: 1px;
    background-color: #FFF;
}

/* Color variations for different social media */
.instagram {
    background-color: rgba(255, 133, 70, 0.45);
}

.twitter {
    background-color: rgba(65, 70, 74, 0.45);
}

.linkedin {
    background-color: rgba(3, 155, 229, 0.45);
}

.github {
    background-color: rgba(65, 70, 74, 0.45);
}

.telegram {
    background-color: rgba(3, 155, 229, 0.45);
}

/*==================================================================================
============================== Responsive Media Queries ============================
==================================================================================*/

/* Responsive design for small screens */
@media (max-width: 1024px) {
    main {
        margin: 3% 5%;
        flex-direction: column;
        /* بهینه‌سازی برای نمایش ستون‌بندی */
    }

    article {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    .featured-content {
        width: 100%;
    }

    .other-articles {
        display: none;
    }

    .lifestyle-blogs {
        gap: 10px;
    }

    .blog-item {
        width: 50%;
    }
}

/* Tablets and smaller devices (768px and below) */
@media (max-width: 768px) {
    .text-overlay h1 {
        font-size: 20px;
    }

    .text-overlay p {
        font-size: 12px;
    }

    .blog-item {
        width: 100%;
    }

    aside {
        display: none;
    }

    .featured-content {
        width: 100%;
    }

    .content-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .filter-buttons {
        margin-top: 10px;
    }
}

/* Small Mobile (480px and below) */
@media (max-width: 480px) {

    main {
        flex-direction: column;
        margin: 2% 5%;
        gap: 20px;
    }

    article,
    aside {
        width: 100%;
        margin-bottom: 20px;
    }

    .content-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .featured-content,
    .other-articles {
        width: 100%;
    }

    .image-wrapper img {
        width: 100%;
        height: auto;
    }

    .text-overlay h1 {
        font-size: 16px;
    }

    .text-overlay p {
        font-size: 12px;
    }

    .lifestyle-blogs {
        flex-direction: column;
        gap: 10px;
    }

    .blog-item {
        width: 100%;
    }

    .sidebar-top,
    .sidebar-bottom {
        width: 100%;
        margin-bottom: 20px;
    }

    .selected-blogs {
        flex-direction: column;
        gap: 10px;
    }

    .blog-entry {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
    }

    .blog-entry img {
        width: 60px;
        height: 60px;
    }

    .social-media {
        gap: 10px;
    }

    .social-item {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .article-footer {
        width: 100%;
        margin-top: 20px;
    }

    .nav-buttons,
    .filter-buttons {
        justify-content: center;
        flex-direction: row;
        width: 100%;
        gap: 5px;
    }

    .nav-buttons div,
    .filter-buttons div {
        flex: 1;
        text-align: center;
        padding: 8px;
        margin: 5px;
    }

    .nav-buttons div a,
    .filter-buttons div a {
        font-size: 12px;
    }

    .article-list {
        width: 100%;
        margin-top: 20px;
    }

    .article-list h4,
    .article-list p {
        font-size: 14px;
    }
}