<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crocodeile</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/font.css">
</head>
<body dir="rtl">

    <div class="container">
        <div class="section-nav">
            <div class="right-nav">
                <div class="section-logo">
                        <img src="images/Group 1.png" alt="logo" width="70%">
                </div>
            </div>
            <div class="center-nav">
                <ul class="hover">
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">سوالات متداول</a></li>
                    <li><a href="#">حامیان رویداد</a></li>
                    <li><a href="#">ویژگی‌ها</a></li>
                    <li><a href="#">معرفی</a></li>
                    <li><a href="#">ثبت‌نام</a></li>
                </ul>
            </div>
            <div class="left-nav">
                    <button class="coach-btn">ارتباط با مربیان</button>
                    <button class="courses-btn">مشاهده دوره‌ها</button>
            </div>
        </div>
    </div>
    
    <section>
        <div class="up">
            <h1>
                از
                <img src="images/Group 3.png" alt="Crocodile"> 
                امروز
                <img src="images/Group 2.png" alt="Crocodile">
                ثبت‌نام
                <img src="images/Group 4 (1).png" alt="Crocodile">
                <br>
            </h1>
        </div>
        <div class="up">
            <h1>
                 بوت کمپ
                <img src="images/Group 5.png" alt="Crocodile">
                 کروکدیل!
            </h1>
        </div>
        

        <div class="down">
            <p>
                تو
                <b>اولین بوت‌کمپ حضوری </b>
                مدرسه پارت قصد داریم به صورت جامع و در قالب ۵۰ ساعت آموزش تخصصی، به صورت همزمان مهارت‌های فنی‌تون در زمینه طراحی و برنامه‌نویسی صفحات وب و مهارت‌هاتون در حوزه حل مسئله، خلاقیت و کار تیمی رو در قالب پروژه‌های دنیای واقعی تقویت کنیم!
            </p>
        </div>


        <div class="register-btn-div"><button class="register-btn">ثبت‌نام در بوت کمپ
            &nbsp;
            <img src="images/add-user 1.png" alt="add user">
        </button>
        </div>

        <div class="cro-pic">
            <img src="images/CroPic 1.png" alt="Crocodeile">
        </div>
    </section>

</body>
</html>